export const en = {
  translation: {
    ppic: "PPIC",
    procurement: "Procurement",
    schedule: "Schedule",
    submissionDate: "Submission Date",
    supplierName: "Supplier Name",
    SKUCode: "SKU Code",
    SKUName: "SKU Name",
    qtyDelivery: "Qty Delivery",
    estDelivery: "Estimated Delivery",
    revisedQty: "Revised Qty",
    revisedDate: "Revised Date",
    supplierQty: "Supplier Qty",
    supplierDate: "Supplier Date",
    recommendation: "Recommend",
    yes: "Yes",
    no: "No",
    not: "Not",
    new: "New",
    bulking: "Bulking",
    fromDate: "From date",
    toDate: "To date",
    min: "Min",
    max: "Max",

    noData: "No data",
    dataNotFound: "Data not found",
    statusFilter: "Status filter",
    supplierHistory: "Supplier History",
    supplierTransactionHistory: "Supplier Transaction History",
    transactionHistory: "Transaction History",
    all: "All",
    see: "See",
    report: "Report",
    time: "Time",
    recentTransactions: "Recent transactions",
    priceData: "Price Data",
    totalTransaction: "Total Transaction",
    filter: "Filter",
    reset: "Reset",
    applyFilter: "Apply filter",
    transactions: "Transactions",
    transactionDate: "Transaction date",

    // employee
    employee: "Employee",
    employeeData: "Employee Data",
    employeeId: "Employee ID",
    name: "Name",
    role: "Role",
    action: "Action",

    // supplier
    supplierData: "Supplier Data",

    // offer
    offer: "Offer",
    offerData: "Offer Data",
    offerId: "Offer ID",
    supplier: "Supplier",
    supplierId: "Supplier ID",
    price: "Price",
    quantity: "Quantity(MT)",
    quality: "Quality",
    handoverDate: "Handover date",
    deliveredDate: "Delivered date",
    eta: "ETA",
    terms: "Terms",
    termsOfPayment: "Terms of payment",
    handover: "Handover",
    termsOfHandover: "Terms of handover",
    shipmentTypes: "Shipment Types",
    handoverLocation: "Handover location",
    destinationLocation: "Destination location",
    termsOfLoading: "Terms of loading",
    status: "Status",
    dealer: "Dealer",
    dealerNotes: "Dealer notes",
    autoFill: "Auto Fill",
    isRecommended: "Recommended",
    analyst: "Analyst",
    analystNotes: "Analyst notes",
    analystPriceRecommendation: "Price recommendation by analyst",
    topMgmt: "Top management",
    topMgmtNotes: "Top management notes",
    bidPrice: "Bid price",
    createdAt: "Created at",
    updatedAt: "Updated at",
    created: "Created",
    updated: "Updated",

    notes: "Notes",
    offerInfo: "Offer Information",

    // assess
    assessment: "Assessment",
    offerAssessment: "Offer Assessment",
    priceRecommendation: "Price Recommend",

    transactionData: "Transaction Data",
    transactionId: "Transaction ID",
    datetime: "Datetime",
    deliveredDatetime: "Delivered At",
    isOtif: "OTIF",
    otifStatus: "OTIF Status",
    brStatus: "BR Status",
    grStatus: "GR Status",
    documentsStatus: "Documents Status",
    lTruckStatus: "Trucking Fulfillment",
    shipStatus: "Ship Fulfillment",
    dTruckStatus: "Discharge Fulfillment",
    searchPO: "Search By PO Number",
    // bid
    bid: "Bid",

    dashboard: "Dashboard",
    history: "History",
    priceInput: "Price Input",

    // action
    search: "Search",
    add: "Add",
    create: "Create",
    edit: "Edit",
    revise: "Revise",
    assess: "Assess",
    delete: "Delete",
    submit: "Submit",
    approve: "Approve",
    reject: "Reject",
    back: "Back",
    cancel: "Cancel",
    setDelivered: "Set as Delivered",
    loadToShip: "Load to Ship",
    arrivedAtLPort: "Arrived at L-Port",
    arrivedAtDPort: "Arrived at D-Port",
    acceptBid: "Accept Bid",
    rejectBid: "Reject Bid",
    createAnotherOne: "Create another one",
    inputAnother: "Input another",
    assessed: "Assessed",
    assessedBy: "Assessed By",

    // form placeholder
    input: "Input",
    select: "Select",
    please: "Please",

    // pagination
    previous: "<",
    next: ">",
    priceDetails: "Price Details",

    // swal
    swalDefaultSuccess: "Success",
    swalDefaultError: "Something went wrong",
    swalConfirm: "Are you sure?",
    swalConfirmCreateOffer: "Are you sure want to create offer?",
    swalConfirmEditOffer:
      "Are you sure want to edit offer {{offerId}}? If already approved, offer will need approval again.",
    swalConfirmDelete: "Are you sure want to delete {{id}}?",
    swalConfirmResetPwdUser: "Are you sure want to reset password user {{userId}}?",
    swalConfirmAcceptBid: "Are you sure want to accept bid?",
    swalConfirmRejectBid: "Are you sure want to reject bid?",
    swalConfirmUseAsDraft: "Are you sure want to use offer {{offerId}} as draft?",
    swalConfirmCreateSimulation: "Are you sure want to create simulation?",
    swalConfirmEditSimulation: "Are you sure want to edit simulation?",
    swalConfirmEditPermission: "Are you sure want to edit permissions?",
    goTo: "Go to",
    close: "Close",
    save: "Save",
    permission: "Permission",
    permissions: "Permissions",
    permissionSettings: "Permission Settings",
    deprecated: "(Deprecated)",
    // toast
    success: "Success",
    toastSuffixSuccess: "has been successfully",
    toastCreated: "created",
    toastUpdated: "updated",
    toastEdited: "edited",
    toastDeleted: "deleted",
    toastImported: "imported",

    // header
    yourRole: "Your role",
    use: "Use",

    changePassword: "Change password",
    oldPassword: "Old password",
    newPassword: "New password",
    newPasswordConfirm: "Confirm new password",
    changeYourPassword: "change your password",
    alertChPwd: "Your password is still default password. Please",
    waitingForDelivery: "Waiting for delivery",
    seeDetails: "See Details",
    useAsDraft: "Use As Draft",

    commodity: "Commodity",
    dalian: "Dalian",
    dalianPrice: "Dalian Price",
    priceRMB: "Price RMB(¥)",
    priceUSD: "Price USD($)",
    USDToRMB: "USD($) to RMB(¥)",
    todaysDataInputted: "Today's data already inputted.",
    month: "Month",
    avgPrice: "AVG Price",
    typeChat: "Type a message",
    chatIsEmpty: "Chat is empty",
    seeAllHistory: "See all history",
    exportXLSX: "Export as .xlsx",
    export: "Export",
    bySystem: "By system",
    prices: "Prices",
    priceInclude: "Price Include",
    KPBPrice: "KPB Price",
    competitor: "Competitor",
    finalPrice: "Final Price",
    update: "Update",
    freight: "Freight",
    insurance: "Insurance",
    susut: "Susut",
    current: "Current",
    lastUpdated: "Last Updated",
    reutersPrice: "Reuters Price",
    crudeOilPrices: "Crude Oil Prices",

    USDToIDR: "USD($) to IDR(Rp)",
    USDToIDRTelequote: "USD($) to IDR(Rp) Telequote",
    USDToMYR: "USD($) to MYR(RM)",
    EURToUSD: "EUR(€) to USD($)",

    alreadyInputted: "already inputted",
    addMonth: "Add Month",
    NYCrudeOil: "NY Crude Oil",
    cbtProgressives: "CBT Progressives",
    commodityPrices: "Commodity Prices",
    progressive: "Progressive",
    USDToIDRReuters: "USD($) to IDR(Rp) Reuters",
    warehouse: "Warehouse",
    offerPrice: "Offer Price",
    login: "Login",
    stayLoggedIn: "Stay Logged In",
    password: "Password",
    qtyFinal: "Qty Final",
    priceIDRFinal: "Price IDR Final",
    priceMYR: "Price MYR",
    cannotBeNegotiated: "Cannot be negotiated",
    priceAllIn: "Price All In",
    priceOffer: "Price Offer",
    commodityFee: "Commodity Fee",
    governmentFee: "Government Fee",
    government_fee: "Government Fee",
    internalReport: "Internal Report",
    resetPassword: "Reset Password",
    fixedPrice: "Fixed Price",

    roomName: "Room Name",
    inviteUsers: "Invite Users",

    type: "Type",
    transportirId: "Transportir ID",
    transportirType: "Transportir Type",

    // transportir
    transportir: "Transportir",
    locationId: "Location ID",
    warehouseId: "Warehouse ID",
    home: "Home",
    general: "General",
    userAccess: "User Access",
    logistic: "Logistic",
    config: "Config",
    superAdmin: "Super Admin",
    changelog: "Changelog",

    levy: "Levy",
    bk: "BK",

    searchHere: "Search here...",

    group: "Group",
    date: "Date",
    actual: "Actual",
    ppn: "PPN",
    unit: "Unit",

    expired: "Expired",
    viewShips: "View ships",
    types: "Types",
    importFromCSV: "Import from CSV",
    uploadCSV: "Upload CSV",
    selectFile: "Select File",
    preview: "Preview",
    upload: "Upload",
    ship: "Ship",
    ships: "Ships",
    shipId: "Ship ID",
    capacity: "Capacity",
    transportirDetail: "Transportir Detail",
    checkAtLeastOne: "Check at least one",
    info: "Info",
    cbtProgressive: "CBT Progressive",
    crudeOil: "Crude Oil",
    priceExclude: "Price Exclude",
    logisticOffer: "Logistic Offer",
    loadingDate: "Loading Date",
    etaWarehouse: "ETA Warehouse",
    budget: "Budget",
    budgetTruck: "Budget Truck",

    loadingTruck: "Loading Truck",
    dischargedTruck: "Discharge Truck",
    sea: "Sea",
    land: "Land",
    adjust: "Adjust",
    approvedAt: "Approved At",
    logisticBoard: "Logistic Board",
    loading: "Loading",
    loadingMethod: "Loading",
    shipMethod: "Ship",
    dischargeMethod: "Discharge",
    priceBid: "Price Bid",
    RMBToUSD: "RMB to USD",
    RMBProgressive: "RMB Progressive",
    required: "Required",
    budgetTransportir: "Budget Transportir",
    shipmentBudget: "Shipment Budget",
    SPKNumber: "Nomor SPK",
    contractNumber: "Contract Number",
    recap: "Recap",
    contract: "Contract",
    cargoReadiness: "Cargo Readiness",
    dobi: "DOBI",
    commodityId: "Commodity ID",
    telequote: "Telequote",
    reuters: "Reuters",
    govtFee: "Government Fee",
    commodityList: "Commodity List",
    commodities: "Commodities",
    view: "View",
    qty: "Qty",
    handoverDescription: "Handover Description",
    optional: "Optional",
    documents: "Documents",
    complete: "Complete",
    incomplete: "Incomplete",
    manageLogistic: "Manage Logistic",
    activity: "Activity",
    deliveryDate: "Delivery date",
    delivery: "Delivery",
    route: "Route",
    shipRoute: "Ship Route",
    dischargeRoute: "Land Route",
    blNumber: "BL Number",
    blQuantity: "BL Quantity",
    quantityBRReceived: "Quantity BR Received",
    BRDate: "BR Date",
    quantityGR: "GR Quantity",
    GRNumber: "GR Number",
    delivered: "Delivered",
    start: "Start",
    finish: "Finish",
    end: "End",
    endDischarge: "End Discharge",
    inputFinalQ: "Input Final Quality",
    putZero: "Put 0 if not applicable",
    finalQFFA: "Quality Final FFA",
    finalQMI: "Quality Final M+1",
    finalQDOBI: "Quality Final DOBI",
    finalQTOTOX: "Quality Final TOTOX",
    finalQIV: "Quality Final IV",
    discharge: "Discharge",
    Estimated: "Estimated",
    port: "Port",
    discharged: "Discharged",
    done: "Done",
    files: "Files",
    dealCPO: "Deal CPO",
    transportReady: "Transport Ready",
    cargoLoading: "Cargo Loading",
    onTheWay: "On The Way",
    arrivedAndQueue: "Arrived And Queue",
    adjustPrice: "Adjust Price",
    adjustQuantity: "Adjust Quantity",
    site_id: "Site ID",
    noticeSupplierSite:
      "If supplier does not showing, please set supplier Site ID for the commodity in the Supplier page",
    logOfferNotCreated: "Logistic Offer empty",
  },
};
