export const id = {
  translation: {
    ppic: "PPIC",
    procurement: "Procurement",
    schedule: "Jadwal",
    submissionDate: "Tanggal Pengajuan",
    supplierName: "Nama Supplier",
    SKUCode: "Kode SKU",
    SKUName: "Nama SKU",
    qtyDelivery: "Qty Pengiriman",
    estDelivery: "Rencana Kirim",
    sendSupplierDate: "Tanggal Kirim ke Supplier",
    supplierConfirmDate: "Tanggal Supplier Konfirmasi",
    buyerName: "Nama Pembeli",

    recommendation: "Rekomen",
    yes: "Ya",
    no: "Tidak",
    not: "Tidak ",
    fromDate: "Dari",
    toDate: "Sampai",
    min: "Min",
    max: "Max",

    noData: "Tidak ada data",
    dataNotFound: "Data tidak ditemukan",
    statusFilter: "Status filter",
    supplierHistory: "History Supplier",
    supplierTransactionHistory: "History Transaksi Supplier",
    transactionHistory: "History Transaksi",
    all: "Semua",
    see: "Lihat",
    report: "Report",
    time: "Waktu",
    recentTransactions: "Transaksi terkini",
    priceData: "Data Harga",
    totalTransaction: "Total Transaksi",
    filter: "Filter",
    reset: "Reset",
    applyFilter: "Apply filter",
    transactions: "Transaksi",
    transactionDate: "Tanggal transaksi",
    bulking: "Bulking",
    mass: "Mass",
    new: "New",
    // employee
    employee: "Karyawan",
    employeeData: "Data Karyawan",
    employeeId: "ID Karyawan",
    name: "Nama",
    role: "Role",
    action: "Action",
    oracleUsername: "Username Oracle",

    // supplier
    supplierData: "Data Supplier",

    // offer
    offer: "Offer",
    offerData: "Data Offer",
    offerId: "ID Offer",
    supplier: "Supplier",
    supplierId: "ID Supplier",
    price: "Harga",
    quantity: "Qty(MT)",
    quality: "Kualitas",
    handoverDate: "Tgl Serah Terima",
    deliveredDate: "Sampai",
    eta: "ETA",
    terms: "Terms",
    termsOfPayment: "Terms of payment",
    handover: "Handover",
    termsOfHandover: "Terms of handover",
    shipmentTypes: "Tipe Pengiriman",
    handoverLocation: "Handover location",
    destinationLocation: "Destinasi",
    termsOfLoading: "Terms of loading",
    status: "Status",
    dealer: "Dealer",
    dealerNotes: "Catatan dealer",
    autoFill: "Isi Otomatis",
    hutangKirim: "Hutang Kirim",
    isRecommended: "Recommended",
    analyst: "Analis",
    analystNotes: "Catatan analis",
    analystPriceRecommendation: "Harga rekomendasi analis",
    topMgmt: "Top management",
    topMgmtNotes: "Catatan top management",
    bidPrice: "Harga tawar",
    createdAt: "Dibuat pada",
    updatedAt: "Terakhir update",
    created: "Dibuat",
    updated: "Diupdate",

    notes: "Catatan",
    offerInfo: "Informasi Offer",

    // assess
    assessment: "Nilai",
    offerAssessment: "Nilai Offer",
    priceRecommendation: "Rekomen Harga",

    transactionData: "Data Transaksi",
    transactionId: "ID Transaksi",
    datetime: "Datetime",
    deliveredDatetime: "Sampai Pada",
    isOtif: "OTIF",
    otifStatus: "Status OTIF",
    brStatus: "BR Status",
    grStatus: "GR Status",
    documentsStatus: "Status Dokumen",
    lTruckStatus: "Status Truk Muat",
    dTruckStatus: "Status Pembongkaran",
    shipStatus: "Status Kapal",
    searchPO: "Cari Berdasarkan Nomor PO",
    // bid
    bid: "Tawar",

    dashboard: "Dashboard",
    history: "History",
    priceInput: "Input Harga",

    // action
    search: "Cari",
    add: "Tambah",
    create: "Buat",
    edit: "Edit",
    revise: "Revisi",
    assess: "Nilai",
    delete: "Hapus",
    submit: "Submit",
    approve: "Approve",
    reject: "Tolak",
    back: "Kembali",
    cancel: "Batal",
    setDelivered: "Tandai Telah Sampai",
    loadToShip: "Muat di Kapal",
    arrivedAtLPort: "Sampai di Pelabuhan Muat",
    arrivedAtDPort: "Sampai di Pelabuhan Bongkar",
    acceptBid: "Terima Bid",
    rejectBid: "Tolak Bid",
    createAnotherOne: "Buat lagi",
    inputAnother: "Input lagi",
    assessed: "Telah dinilai",
    assessedBy: "Telah dinilai",

    // form placeholder
    input: "Input",
    select: "Pilih",
    please: "Silahkan",

    // pagination
    previous: "<",
    next: ">",
    priceDetails: "Detail Harga",

    // swal
    swalDefaultSuccess: "Success",
    swalDefaultError: "Terjadi kesalahan",
    swalConfirm: "Yakin mau hapus?",
    swalConfirmCreateOffer: "Yakin mau buat offer?",
    swalConfirmEditOffer:
      "Yakin mau edit offer {{offerId}}? Jika sudah approved, maka akan butuh approval lagi.",
    swalConfirmDelete: "Yakin mau hapus {{id}} ?",
    swalConfirmResetPwdUser: "Yakin mau reset kata sandi user {{userId}}?",
    swalConfirmAcceptBid: "Yakin terima bid?",
    swalConfirmRejectBid: "Yakin tolak bid?",
    swalConfirmUseAsDraft: "Yakin mau gunakan offer {{offerId}} sebagai draft?",
    swalConfirmCreateSimulation: "Yakin mau buat simulasi?",
    swalConfirmEditSimulation: "Yakin mau edit simulasi?",
    swalConfirmEditPermission: "Yakin mau ubah hak akses?",
    goTo: "Ke",
    close: "Tutup",
    save: "Simpan",
    permission: "Hak akses",
    permissions: "Hak akses",
    permissionSettings: "Pengaturan hak akses",
    deprecated: "(Tidak digunakan lagi)",
    // toast
    success: "Berhasil",
    toastSuffixSuccess: "telah berhasil",
    toastCreated: "dibuat",
    toastUpdated: "diupdate",
    toastEdited: "diedit",
    toastDeleted: "dihapus",
    toastImported: "diimport",

    // header
    yourRole: "Role anda",
    use: "Gunakan bahasa",

    changePassword: "Ganti password",
    oldPassword: "Password lama",
    newPassword: "Password baru",
    newPasswordConfirm: "Konfirmasi password baru",
    changeYourPassword: "ganti password anda",
    alertChPwd: "Password anda masih password default. Silahkan",
    alertPwdExp: "Password anda telah kadaluarsa. Silahkan ganti password anda",
    waitingForDelivery: "Menunggu pengiriman",
    seeDetails: "Lihat Detail",
    useAsDraft: "Gunakan sebagai draft",

    commodity: "Komoditas",
    dalian: "Dalian",
    dalianPrice: "Harga Dalian",
    priceRMB: "Harga RMB(¥)",
    priceUSD: "Harga USD($)",
    USDToRMB: "USD($) to RMB(¥)",
    todaysDataInputted: "Harga hari ini telah diinput.",
    month: "Bulan",
    avgPrice: "Harga AVG",
    typeChat: "Tulis pesan",
    chatIsEmpty: "Tidak ada percakapan",
    seeAllHistory: "Lihat semua histori",
    exportXLSX: "Export view as .xlsx",
    export: "Export",
    bySystem: "Dihitung sistem",
    prices: "Harga",
    priceInclude: "Harga Include PPN",
    KPBPrice: "Harga KPB",
    competitor: "Kompetitor",
    finalPrice: "Harga Final",
    update: "Update",
    freight: "Freight",
    insurance: "Insurance",
    susut: "Susut",
    current: "Current",
    lastUpdated: "Last Updated",
    reutersPrice: "Harga Reuters",
    crudeOilPrices: "Crude Oil Prices",

    USDToIDR: "USD($) to IDR(Rp)",
    USDToIDRTelequote: "USD($) to IDR(Rp) Telequote",
    USDToMYR: "USD($) to MYR(RM)",
    EURToUSD: "EUR(€) to USD($)",

    alreadyInputted: "sudah diinput",
    addMonth: "Tambah bulan",
    NYCrudeOil: "NY Crude Oil",
    cbtProgressives: "CBT Progressives",
    commodityPrices: "Harga Komoditas",
    progressive: "Progressive",
    USDToIDRReuters: "USD($) to IDR(Rp) Reuters",
    warehouse: "Gudang",
    offerPrice: "Harga Offer",
    login: "Masuk",
    stayLoggedIn: "Tetap masuk",
    password: "Password",
    qtyFinal: "Qty Final",
    priceIDRFinal: "Harga IDR Final",
    priceMYR: "Harga MYR",
    cannotBeNegotiated: "Tidak bisa dinego",
    priceAllIn: "Harga All In",
    priceOffer: "Harga Offer",
    commodityFee: "Biaya Komoditas",
    governmentFee: "Government Fee",
    government_fee: "Government Fee",
    internalReport: "Report Internal",
    resetPassword: "Reset Password",
    fixedPrice: "Harga Pas",

    roomName: "Nama Room",
    inviteUsers: "Undang Users",

    type: "Tipe",
    transportirId: "ID Transportir",
    transportirType: "Tipe Supplier",

    // transportir
    transportir: "Transportir",
    locationId: "ID Lokasi",
    warehouseId: "ID Gudang",
    home: "Beranda",
    general: "Umum",
    userAccess: "Akses pengguna",
    logistic: "Logistik",
    config: "Pengaturan",
    superAdmin: "Super Admin",
    changelog: "History perubahan",

    levy: "Levy",
    bk: "BK",

    searchHere: "Cari disini...",

    group: "Grup",
    date: "Tanggal",
    actual: "Realisasi",
    ppn: "PPN",
    unit: "Unit",

    expired: "Expired",
    viewShips: "Lihat kapal",
    types: "Tipe",
    importFromCSV: "Import dari CSV",
    uploadCSV: "Upload CSV",
    selectFile: "Select File",
    preview: "Preview",
    upload: "Upload",
    ship: "Kapal",
    ships: "Kapal",
    shipId: "ID Kapal",
    capacity: "Kapasitas",
    transportirDetail: "Detail Transportir",
    checkAtLeastOne: "Centang minimal salah satu",
    info: "Info",
    cbtProgressive: "CBT Progressive",
    crudeOil: "Crude Oil",
    priceExclude: "Harga Exclude",
    logisticOffer: "Offer Logistik",
    loadingDate: "Tanggal Loading",
    etaWarehouse: "ETA Gudang",
    budget: "Budget",
    budgetTruck: "Truck Budget",

    loadingTruck: "Truck Muat",
    dischargedTruck: "Truck Bongkar",
    sea: "Laut",
    land: "Darat",
    adjust: "Adjust",
    approvedAt: "Approved At",
    logisticBoard: "Logistic Board",
    loading: "Loading",
    loadingMethod: "Pemuatan",
    shipMethod: "Kapal",
    dischargeMethod: "Pembongkaran",
    priceBid: "Price Bid",
    RMBToUSD: "RMB to USD",
    RMBProgressive: "RMB Progressive",
    required: "Required",
    budgetTransportir: "Budget Transportir",
    shipmentBudget: "Budget Pengiriman",
    SPKNumber: "Nomor SPK",
    contractNumber: "Contract Number",
    recap: "Recap",
    contract: "Contract",
    cargoReadiness: "Cargo Readiness",
    dobi: "DOBI",
    commodityId: "Commodity ID",
    telequote: "Telequote",
    reuters: "Reuters",
    govtFee: "Government Fee",
    commodityList: "Commodity List",
    commodities: "Commodities",
    view: "View",
    qty: "Qty",
    handoverDescription: "Handover Description",
    optional: "Optional",
    documents: "Documents",
    complete: "Lengkap",
    incomplete: "Tidak lengkap",
    manageLogistic: "Manage Logistic",
    activity: "Activity",
    deliveryDate: "Delivery date",
    delivery: "Delivery",
    route: "Rute",
    shipRoute: "Rute Kapal",
    dischargeRoute: "Rute Darat",
    blNumber: "No BL",
    blQuantity: "Qty BL",
    quantityBRReceived: "Quantity BR diterima",
    BRDate: "Tanggal BR",
    quantityGR: "GR Quantity",
    GRNumber: "Nomor GR",
    delivered: "Delivered",
    start: "Start",
    end: "Selesai",
    endDischarge: "Selesai Bongkar",
    inputFinalQ: "Input Mutu Final",
    putZero: "Masukkan 0 jika tidak ada",
    finalQFFA: "Mutu Final FFA",
    finalQMI: "Mutu Final M+1",
    finalQDOBI: "Mutu Final DOBI",
    finalQTOTOX: "Mutu Final TOTOX",
    finalQIV: "Mutu Final IV",
    discharge: "Pembongkaran",
    Estimated: "Estimated",
    port: "Port",
    discharged: "Telah dibongkar",
    done: "Done",
    files: "Files",
    dealCPO: "Deal CPO",
    transportReady: "Transport Ready",
    cargoLoading: "Cargo Loading",
    onTheWay: "On The Way",
    arrivedAndQueue: "Arrived And Queue",
    adjustPrice: "Adjust Price",
    adjustQuantity: "Adjust Quantity",
    site_id: "Site ID",
    noticeSupplierSite:
      "Jika supplier tidak muncul, silahkan masukkan supplier Site ID untuk komoditas ini pada menu Supplier",
    logOfferNotCreated: "Penawaran Logistik belum dibuat",
  },
};
